<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <script src="index.js"></script>
	<form>
		<h2>Login Form</h2>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>
	<a href="userver.html">
  <button>User Login</button>
</a>

		<a href="admin.html">
  <button>Admin Login</button>
</a>
	</form>
</body>
</html>
