<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Request Approval</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Payment Request Approval</h1>
        <form id="payment-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
            </div>
            <div class="form-group">
                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" required><br><br>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description"></textarea><br><br>
            </div>
           <a href="adminappro.html"><button type="submit" class="approve-btn">Approve</button></a> 
            <button type="button" class="cancel-btn">Cancel</button>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
