body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		form {
			width: 400px;
			margin: 50px auto;
			background-color: #f5f5f5;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
		}
		label, input {
			display: block;
			margin-bottom: 10px;
		}
		input[type="submit"] {
			background-color: #007bff;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #0062cc;
		}
		h2 {
			text-align: center;
			margin-bottom: 20px;
		}