<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
</head>
<style>
    .login-box{
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}


h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}


.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}


.login-box input{
    width: 100%;
    margin-bottom: 20px;
}


.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}


.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}


.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}


.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}


.login-box a:hover
{
    color: #ffc107;
}

</style>
<body>
    <div class="login-box">
        <h1>Admin Login</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <input type="submit" name="" value="Login" formaction="admincon.html">
            <a href="/homepage.html">Back</a>
        </form>
    </div>
</body>
</html>

