<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
</head>
<style>
    .login-box{
    width: 320px;
    height: 420px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}


h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}


h2{
    margin: 0;
    padding: 0;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
}


.login-box input[type="button"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    margin-bottom: 20px;
}


.login-box input[type="button"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}

</style>
<body>
    <div class="login-box">
        <h1>Welcome to the Website</h1>
        <h2>Please select your login type:</h2>
        <form>
            <input type="button" value="Admin Login" onclick="window.location.href='admin2.html'" />
            <input type="button" value="User Login" onclick="window.location.href='user2.html'" />
        </form>
        <h2>Never been here?</h2>
        <form>
            <input type="button" value="Sign Up" onclick="window.location.href='sign_up.html'" />
        </form>
    </div>
</body>
</html>